apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      bundle: minio
    includeSelectors: true
resources:
  - ../../base/operators.coreos.com/subscriptions/authorino-operator
