apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../bundles/rhods-operator
  - ../../../../bundles/nfd-operator
  - ../../../../bundles/nvidia-gpu-operator
  - ../../../../bundles/serverless-operator
  - ../../../../bundles/servicemesh-operator
  - ../../../../bundles/minio
  - ../../../../bundles/authorino-operator

